# SonarQube project information
sonar.projectKey=django-sample-app
sonar.projectName=Django Sample App
sonar.projectVersion=1.0

# Paths and sources
sonar.sources=.
sonar.exclusions=**/migrations/**
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://98.84.11.253:9000

# Authentication
sonar.login=sqa_4348927f6bd55ec75771140025a20fd25cccd541

# Path to coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Path to unit test results
sonar.python.xunit.reportPath=tests.xml
