# SonarCloud project details
sonar.projectKey=umair-featpe_public-django-sample-app
sonar.organization=umair-featpe

# SonarCloud authentication token
# Replace `<your_sonarcloud_token>` with the token from your SonarCloud account
sonar.login=06ec3b282dcd3636b968cc08e6ca9a23c1f468c3

# Version of the application
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=**/migrations/**, **/__pycache__/**
sonar.sourceEncoding=UTF-8

# Python-specific settings
# For unit tests coverage report
sonar.python.coverage.reportPaths=coverage.xml

# For test results
sonar.python.xunit.reportPath=tests.xml
